INSTALLATION
--------------------
syncimap depends on IMAPClient (tested with version 0.11)
It uses features of Python 3.2 (e.g. argparse)

USAGE
----------
The configuration file "syncimap.conf" is searched for in the following locations:
1) it can be specified via "-c" parameter, no other locations will be searched then.
2) in the current directory
3) $XDG_CONFIG_HOME (which defaults to "~/.config") /syncimap/syncimap.conf
4) /etc (not yet implemented)

The first found file will be used and all others are ignored. A sample configuration file is included in the source distribution or can be found online at http://XXX.


License
----------
Syncimap is licensed under the GPL v3 or (at your option) any later version.